@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

html {
    font-family: 'Inter', sans-serif;
}

body {
    padding: 30px 0px;

    width: 93vw;
    margin: auto;
}

h2 {
    font-weight: 500;
}

h3 {
    font-size: 1em;
    font-weight: 600;
}

header {
    grid-template-rows: 126px 100px auto 100px 100px auto auto;
    display: grid;
    grid-template-columns: 35% 1fr;
}

header > #perfil-picture {
    width: 120px;
    height: 120px;

    

    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.514);
    border-style: groove;

}

header > h1 {
    align-self: center;
    padding-left: 15px;

    font-size: 1.5em;
    font-weight: 900;
}

header  h2 {
    align-self: end;
    padding-bottom: 25px;
}

header  p {
    grid-column: 1/3;
    text-indent: 20px;
}

menu {
    grid-column: 1/3;
    place-self: center;
}


menu ul {
    list-style: none;
}


menu a {
    padding: 8px 16px;
    border: 2px solid black;
    border-radius: 8px;

    color: black;
    font-size: 1.1em;
    cursor: pointer;
}

menu #email {
    margin: 0px 28px;
}

menu a:hover {
    background-color: black;
    text-decoration: none;
    border: none;
    color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.507);
    transition: 0.4s;
}


.cargo {
    grid-column: 1/3;
    border: 2px solid black;
    border-radius: 8px;

    padding: 15px;
    margin-bottom: 20px;
}

.cargo h3 {
    display: inline-block;
    width: 88%;
    padding-bottom: 15px;
}

.cargo #ano {
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
}

.cargo p {
    text-indent: 0px;
}

#curriculo {
    display: inline-block;
    width: 115px;

    border: 2px solid black;
    border-radius: 8px;

    padding: 8px 16px;

    margin-bottom: 25px;

    color: black;
    text-align: center;
    cursor: pointer;
}

.projetos {
    padding-bottom: 30px;
}

.projetos img {
    width: 93vw;
    height: 200px;

    background-size: contain;

    border-radius: 8px;
}

.projetos h3 {
    padding-top: 5px;
    padding-bottom: 10px;
}

footer {
    display: grid;
    grid-template-rows: auto 100px;

    justify-items: center;
    align-items: center;
}

footer > a {
    grid-column: 1/2;
    color: black;
    text-decoration: none;

    border: 2px solid black;
    border-radius: 8px;

    padding: 8px 16px;
}

footer > nav > a {
    border: 2px solid black;
    border-radius: 8px;
    padding: 8px 16px;

    color: black;
}

footer > nav > a:hover {
    background-color: black;
    text-decoration: none;
    border: none;
    color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.507);
    transition: 0.4s;
}

footer #email {
    grid-column: 1/2;
    place-self: center;
    margin: 0px 30px;
}

footer > h1 {
    font-size: 1.4em;
    text-align: center;
    font-weight: bolder;
}